# voice-upmc-pierre-hsmm

./: .gitignore  pom.xml
src/main/java/marytts/voice/UpmcPierreHsmm/: Config.java
src/main/resources/marytts/voice/UpmcPierreHsmm/: voice.config
src/main/scripts/: generateComponentFile.groovy
src/test/groovy/marytts/modules/: PraatTextGridGeneratorIT.groovy
src/test/java/marytts/voice/UpmcPierreHsmm/: ConfigTest.java  LoadVoiceIT.java
